{
  "name": "pdf-editor-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "test": "vitest run",
    "dev": "npm run dev -w web",
    "build": "npm run build -w web"
  },
  "devDependencies": {
    "vitest": "^4.1.9",
    "jsdom": "^29.1.1"
  }
}
